<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qpP-SU-qgH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="8Fe-MZ-n41">
            <objects>
                <viewController id="Oc1-Nq-uFm" customClass="WKMyViewController" customModule="WKZB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zsy-jA-VEQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Yt1-Gw-sET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sba-uK-3ua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hGR-HH-N0n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAh-kS-kE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="161"/>
        </scene>
        <!--我的-->
        <scene sceneID="4Sc-MA-hNt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qpP-SU-qgH" customClass="WKNavViewController" customModule="WKZB" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tab_me" selectedImage="tab_me_p" id="HQy-Q7-s7o"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v8r-pv-JDr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oc1-Nq-uFm" kind="relationship" relationship="rootViewController" id="Xhg-mM-hdQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg8-Am-ZyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="160.56971514242881"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_me" width="25" height="25"/>
        <image name="tab_me_p" width="25" height="25"/>
    </resources>
</document>
